.services-mc {
  width: 100%;
  height: 700px;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}

.services-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.bg-vignette {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: radial-gradient(circle, #171717 60%, rgba(0, 0, 0, 0) 100%);
  z-index: 2;
}

.services-title {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.services-title > h1 {
  text-align: center;
  margin: 0;
  font-size: clamp(4rem, 10vw, 10rem);
}

.services-icons-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.icon-text-container {
  width: 18%;
  height: 400px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  z-index: 2;
}
.icon-text-container > h1 {
  text-align: center;
  color: white;
  font-size: clamp(1.1rem, 1.9vw, 1.8rem);
}

.services-icon {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 600px) {
  .services-mc {
    height: fit-content;
  }
  .services-icons-container {
    flex-direction: column;
    align-items: center;
  }

  .services-title > h1 {
    font-size: 5rem;
  }

  .icon-text-container {
    width: 50%;
    margin-top: 40px;
  }

  .icon-text-container > h1 {
    font-size: 1.8rem;
    width: 150%;
  }
}

@media only screen and (max-width: 400px) {
}
