.about-mc {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-info-container {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #171717;
  overflow-x: hidden;
}

.about-info {
  width: 45%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
}

.about-info > p {
  text-align: center;
  color: white;
  font-size: clamp(1rem, 2.4vw, 2.5rem);
}

.about-img-container {
  width: 45%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.about-img {
  width: 500px;
  z-index: 1;
}

.orange-tri {
  width: 500px;
  height: 300px;
  clip-path: polygon(100% 23%, 0% 100%, 90% 95%);
  background-color: #f05d49;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.blue-tri {
  width: 520px;
  height: 600px;
  clip-path: polygon(10% 84%, 0 21%, 100% 96%);
  background-color: #57a4f2;
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
}
.arrow {
  width: 400px;
  height: 50%;
  clip-path: polygon(
    4% 59%,
    53% 37%,
    47% 26%,
    70% 34%,
    63% 58%,
    57% 46%,
    8% 67%
  );
  background-color: white;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(3%) rotate(-12deg);
}

.about-contact-container {
  width: 100%;
  height: 450px;
  background-color: #57a4f2;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.about-contact-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

@media only screen and (max-width: 1000px) {
  .about-info-container {
    height: 500px;
  }

  .about-img {
    width: 350px;
  }

  .blue-tri {
    width: 300px;
    height: 300px;
    bottom: -10px;
  }
  .orange-tri {
    width: 350px;
    height: 250px;
    bottom: 0;
  }
  .arrow {
    width: 300px;
    transform: translateX(2%) rotate(-12deg);
    top: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .about-info-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 20px 0px;
  }
  .about-info {
    width: 100%;
    height: 500px;
  }
  .about-info > p {
    font-size: 1.4rem;
  }

  .about-img {
    width: 300px;
  }
  .about-img-container {
    width: 100%;
    height: 400px;
    align-items: flex-start;
  }

  .orange-tri {
    width: 300px;
    height: 200px;
    bottom: 85px;
  }
  .blue-tri {
    width: 300px;
    height: 240px;
    bottom: 80px;
  }

  .arrow {
    width: 300px;

    top: -20px;
    transform: translateX(-5%) rotate(-12deg);
  }
}
